C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfo.cs
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.deps.json
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.json
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.dev.json
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.pdb
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\37258681825\Documents\exercicios visual code\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.pdb
C:\Users\37258681825\Documents\C-\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.deps.json
C:\Users\37258681825\Documents\C-\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.json
C:\Users\37258681825\Documents\C-\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.dev.json
C:\Users\37258681825\Documents\C-\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\37258681825\Documents\C-\ByteBank\bin\Debug\netcoreapp2.2\ByteBank.pdb
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfo.cs
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\37258681825\Documents\C-\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.pdb
