C:\Users\37258681825\Documents\C-\desafios\Temperatura\bin\Debug\netcoreapp2.2\Temperatura.deps.json
C:\Users\37258681825\Documents\C-\desafios\Temperatura\bin\Debug\netcoreapp2.2\Temperatura.runtimeconfig.json
C:\Users\37258681825\Documents\C-\desafios\Temperatura\bin\Debug\netcoreapp2.2\Temperatura.runtimeconfig.dev.json
C:\Users\37258681825\Documents\C-\desafios\Temperatura\bin\Debug\netcoreapp2.2\Temperatura.dll
C:\Users\37258681825\Documents\C-\desafios\Temperatura\bin\Debug\netcoreapp2.2\Temperatura.pdb
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.AssemblyInfo.cs
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.dll
C:\Users\37258681825\Documents\C-\desafios\Temperatura\obj\Debug\netcoreapp2.2\Temperatura.pdb
