C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.AssemblyInfo.cs
C:\Users\37258681825\Documents\C-\Desafios\planetas\bin\Debug\netcoreapp2.2\planetas.deps.json
C:\Users\37258681825\Documents\C-\Desafios\planetas\bin\Debug\netcoreapp2.2\planetas.runtimeconfig.json
C:\Users\37258681825\Documents\C-\Desafios\planetas\bin\Debug\netcoreapp2.2\planetas.runtimeconfig.dev.json
C:\Users\37258681825\Documents\C-\Desafios\planetas\bin\Debug\netcoreapp2.2\planetas.dll
C:\Users\37258681825\Documents\C-\Desafios\planetas\bin\Debug\netcoreapp2.2\planetas.pdb
C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.dll
C:\Users\37258681825\Documents\C-\Desafios\planetas\obj\Debug\netcoreapp2.2\planetas.pdb
